DATABASE_URL=postgresql://postgres:HugoRalph2026_DB_Pass_01@db.gxjqezqndltaelmyctnl.supabase.co:5432/postgres?sslmode=require
EODHD_API_KEY=68d8b2f7f26f26.20014269
OS_API_KEY=HugoRalph2026_DB_Pass_01
